body{
  background:#F7F7F7;
  font-family: Helvetica !important;
}
li{
  list-style: none;
}
ul{
  padding:0!important;
}
.navs{
  width:100%;
  height:48px;
  //overflow:hidden;
  background: url("../img/bg.png");
  .flag{
    width:20px;
    height:20px;
    margin-top:14px;
    margin-left:10px;

    float: left;
  }
  .nav-img{
    display: block;
    margin-top:6px;
    margin-left:10px;
    float: left;
  }
  p{
    float: left;
    margin-left:10px;
    width: 150px;
    height:40px;
    margin-top:4px;
    text-align: left;
    strong{
      font-weight: normal;
      color: #F4D931;
    }
    span{
      font-size: 12px;
      color: #fff;
      line-height: 20px;

    }

  }
  .xiaz{
    display: block;
    border-radius:0.3rem;
    margin-top:6px;
    width: 78px;
    height: 36px;
    background: #57B430;
    text-align: center;
    color: #fff;
    line-height: 36px;
    font-size: 15px;
    float: right;
    margin-right: 10px;
  }
}
.sous{
  display: block;
  width: 100%;
  height:auto;
  padding:6px 0;

  box-sizing: border-box;
  background:#F7F7F7;
  input{
    display: block;
    width:90%;
    height:36px;
    margin:0 auto;
    padding:0 10px;
    box-sizing: border-box;


    border-radius: 5px;
    border: 1px solid #E8E8E8;
  }
}

.swiper-pagination-bullet-active{
  background: #fff!important;
}
.swiper-pagination-bullet{
  background: #fff!important;
}


.fenl{
  width:100%;
  height: 107px;
  background: #fff;
  margin-bottom:1px !important;

  li{
    width:25%;
    height:100%;
    float: left;
    text-align: center;
    img{

      display:inline-block;
      margin-top:24px;

    }
    span{
      font-size:14px;
      color:#7B7B7B;
      line-height:46px;
    }
  }
}




//新闻
.new{
  width:100%;
  height:40px;
  background:#fff;
  padding:12px 0;

  .new-left{
    width:30%;
    height:18px;
    float: left;
    border-right:1px solid #F7F7F7;

    img{
      width:100%;
      height:100%;
      font-size:0;
      border:0px;

    }


  }
  .new-right{
    width:70%;
    height:18px;
    float: right;
    .qsq{
      font-size: 12px;
      b{
        color: #FF6666;
        font-weight: normal;
      }
      span{
        color: #666;
      }
    }
  }

}
.zhangs{
  width: 100%;
  height:200px;
  background: #fff;
  border-bottom:1px solid #EAEAEA;
  .big{
    width:100%;
    padding:0 5%;
    box-sizing: border-box;
    margin: 0 auto;
    height: 38px;
    border-bottom:1px solid #EAEAEA;
    span{
      font-size: 15px;
      color: #FF5555;
      line-height: 38px;
      float: left;
      padding-right:50px;
    }
    .daiji{
      float: left;
      font-size:13px;
      color: #555555;
      line-height: 38px;  text-align: center;
      i{
        padding:0 2px;
        font-style:normal ;
        border:1px solid #AAA;

      }
    }
    a{
      line-height:38px;
      color:#555;
      float: right;
      font-size: 15px;
    }

  }
  .chap{
    width:100%;
    height:141px;
    margin:10px 0;
    overflow: hidden;


    li{
      width: 33.333333%;
      box-sizing: border-box;
      height: 100%;
      border-right:1px solid #F1F1F1;
      float: left;

      padding:0 5px;
      text-align: center;
      //img{
      //  display: block;
      //}
      .jiej{
        display: block;
        width: 100%;
         color: #5C5C5C;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: keep-all;
        line-height: 1.5em;

      }
      .jiag{
        color: #FF5555;
        font-size: 16px;
        b{
          font-weight: normal;
          color: #AAAAAA;
          font-size: 12px;
          text-decoration: line-through;
        }
      }
    }
  }
}

.str-log{
  b{
    font-size:14px;
    font-weight:100;

    padding:0 5px;
    color: #ccc;
  }
  width:100%;
  height: 35px;
  line-height: 35px;
  color: #666;
  font-size:13px;
  text-align: center;
  vertical-align: baseline;
}
.str{
  width:100%;
  height: 1107px;


  .str-can{
    width:100%;
    height:auto;


    li{

      &:nth-child(2n){
        border-right:0;
      }
      width:50%;
      height:268px;



      text-align: center;
      float:left;
      background: #fff;
      //box-sizing: border-box;
      border-bottom:1px solid #F1F1F1;
      border-right:1px solid #F1F1F1;
      .tuot{
        margin:0 auto;
        margin-top:15px;

        width:130px;
        height:23px;

        border:1px solid #E1E1E1;
        border-radius:2.0rem;

        line-height:24px;
        font-size: 13px;
        a{
          color: #FF6763;


        }
      }
      .bimgs{
        width:100%;
        height: auto;
        img{
          width:100%;
          display: block;
        }
      }
      .yangp{
        font-size:14px;
        color: #555;
        line-height:30px;
      }
      .cank{
        font-size: 16px;
        color: #FF5555;
        line-height:40px;
        text-align: center;
        span{
          width:40px;
          height: 16px;
          font-size: 10px;
          text-align: center;
          line-height:16px;
          color: #fff;
          margin-left:5px;

          display: inline-block;
          background: #FF6864;
          margin-top:10px;

          vertical-align: baseline;
        }
        em{

          font-style:normal;
          font: 14px;
          color: #ccc;
          text-decoration:line-through;
        }
        b{
          font-weight:normal;
          font-size:16px;

        }
      }

    }
  }
}
.now{
  width: 100%;
  height: auto;
  .now-can{
    figure{
      width: 100%;
      height:282px;
      margin-bottom:10px;
      background: #fff;
     img{
       display: block;
       width: 100%;
       height:211px;
       margin-bottom: 5px;

     }
      figcaption{
        width: 100%;
        padding:0 15px;
        box-sizing: border-box;
        span{
          font-size:16px;
          color: #212121;
          line-height: 30px;
          width: 100%;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        p{

          font-size:13px;
          color: #999;
          line-height:20px;
          width: 100%;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }



    }


  }
}

.pnone{
  width: 100%;
  height:993px;

  img{
    width: 100%;
    height:182px;
    display: block;
  }
  .pnone-can{
    width:100%;
    height:auto;
    li{
      float: left;
      &:nth-child(2n-1){
        border-right:0;
      }
      width: 50%;
      height: 260px;
      background: #fff;
      border-right:1px solid #F2F2F2;
      border-bottom:1px solid #F2F2F2;
      box-sizing: border-box;

      img{
        width:100%;
        height:187px;
      }
      p{
        width: 100%;
        padding:0 10px;

        .phxin{
          font-size:14px;
          color: #555;
          line-height:30px;
          width: 100%;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .xinn{

          font-size:12px;
          color: #979797;
          margin-bottom:0!important;
          line-height: 20px;
          width: 100%;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .jiag{
          display: block;
          width: 100%;
          height: 16px;

          font-size: 14px;
          line-height:16px;
          color: #FF6666;

          b{
            font-weight: normal;
            font-size: 14px;
            line-height:16px;
            color: #FF6666;
          }
          i{
            font-weight: normal;
            font-size:12px;
            color: #ccc;
            line-height:16px;
            text-decoration: line-through;
          }
          span{
            display: block;
            background: #FF6666;
            text-align: center;
            line-height:16px;
            padding:0 2px;
            float: right;
            color: #fff;
          }
        }
      }
    }

  }
}


.di{
  width: 100%;
  height:80px;


  background: #fff;
  border-top:1px solid #D7D7D7;
  border-bottom:1px solid #D7D7D7;
  margin-bottom:12px;
  li{
    width:33.333333%;
    height:54px;
    margin-top:13px;
    border-right:1px solid #D7D7D7;
    text-align: center;
    float: left;
    .yua{
      width: 33px;
      height: 33px;
      margin:0 auto;
      border-radius: 50%;
      border:1px solid #B0B0B0;
      text-align: center;
      line-height:33px;
      font-size: 12px;
      color: #B0B0B0;

    }
    p{
      font-size: 12px;
      color: #696969;
      line-height: 30px;
    }

  }
}

.gud{
  width: 100%;
  height:54px;
  border-top:1px solid #D0D0D0;
  border-bottom:1px solid #D0D0D0;
  background: #fff;
  position: fixed;
  bottom:-10px;

  li{
    &:nth-child(1){

      a{
        color:#34BB5F;
      }
      span{
        color:#34BB5F;
      }
    }
    width: 25%;
    height: 100%;
    text-align: center;
    float: left;
    vertical-align: baseline;
    a{
      color: #6E6E6E;
      font-size:22px;
      line-height:30px;
    }
    span{
      color: #6E6E6E;
      font-size: 12px;
      line-height: 14px;

    }


  }

}
